# App Details
# spring.application.name=Warrant Auth Server

# Server Details
server.port=9000

# For Debugging
# logging.level.root=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=INFO
# logging.level.org.springframework.security.oauth2=INFO

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
# Below is false by default
spring.h2.console.settings.web-allow-others=true