# App Details
spring.application.name=Warrant Auth Server

# Server Details
server.port=9000

# OAuth2 Details - need to store somewhere outside for security purpose
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=very-strong-secret