# App Details
spring.application.name=Warrant Auth Server

# Server Details
server.port=9000

# For Debugging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO